<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-header">
        <div class="header">
            <div class="logo">
                <img src="img/logo.jpg" alt="logo">
                <p>SAMRESHU</p>
            </div>
            <div class="nav">
                <p>Главная</p>
                <p>О нас</p>
                <p>Услуги</p>
                <p>Цены</p>
                <p>Тутоиал</p>
                <p>Новости</p>
                <p>Контакты</p>
            </div>
            <div class="icons">
                <img src="img/search.jpg" alt="search">
                <img src="img/profile.jpg" alt="profile">
            </div>
        </div>
        <div class="main-1">
            <div class="main-1-text">
                <h1>Шымбулак - горный курорт для всех</h1>
                <h2>Тренеры, услуги, уроки  вся информация о катании</h2>
                <div class="main-1-vid-text">
                    <div class="main-1-vid">
                        <img src="img/main-1-vid-pl.jpg" alt="video icon" class="vid-ic">
                        <img src="img/main-1-vid-pl.jpg" alt="video play" class="vid-pl">
                    </div>
                    <p>Видео о катании в горах</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-2">
            <p>Твой путь к горам</p>
            <div class="main-2-text">
                <h1>Катание в Шымбулаке в 3 шага</h1>
                <h2>В Шымбулаке каждый может найти свой стиль - будь то лыжи, сноуборд или легкое катание для души.
                    <br>Сделай первый шаг, найди наставника и почувствуй атмосферу гор.
                </h2>
            </div>
        </div>
        <div class="main-3">
            <div class="main-3-card">
                <div class="main-3-text">
                    <h1>01</h1>
                    <h2>Стиль катания</h2>
                </div>
                <p>Новичок ты или уже уверенно катаешься, в Шымбулаке есть трассы на любой вкус.
                    <br> Хочешь скорости и драйва — садись на лыжи.
                    <br> Любишь свободу движений — бери сноуборд.
                </p>
                <img src="img/card-photo-1.jpg" alt="pic">
            </div>
            <div class="main-3-card">
                <div class="main-3-text">
                    <h1>02</h1>
                    <h2>Уроки с тренером</h2>
                </div>
                <p>Инструкторы помогут быстро освоиться и уверенно прогрессировать на склоне.
                    <br>Ты научишься технике и управлению скоростью, сделав катание безопасным.
                </p>
                <img src="img/card-photo-2.jpg" alt="pic">
            </div>
            <div class="main-3-card">
                <div class="main-3-text">
                    <h1>03</h1>
                    <h2>Атмосфера гор</h2>
                </div>
                <p>После катания тебя ждёт свежий воздух и потрясающие виды горного Шымбулака.
                    <br>Загляни в уютное кафе прямо на высоте и сохрани лучшие эмоции в фотографиях.
                </p>
                <img src="img/card-photo-3.jpg" alt="pic">
            </div>
        </div>
        <div class="main-4">
            <div class="main-4-text">
                <h1>Туториал:
                    <br>правильная техника катания</h1>
                <h2>В этом разделе мы собрали для тебя базовые знания и полезные советы, которые помогут уверенно кататься и освоить правильную технику.</h2>
                <button>Начать обучение</button>
            </div>
            <div class="main-4-vid">
                <img src="img/main-4-vid-bg.jpg" alt="video">
                <img src="img/main-4-vid-ic.jpg" alt="video icon">
                <img src="img/main-4-vid-pl.jpg" alt="video play">
            </div>
        </div>
        <div class="main-5">
            <div class="main-5-1">
                <img src="img/main-5-1.jpg" alt="pic">
                <p>Что взять с собой на склон</p>
            </div>
            <div class="main-5-pic-2">
                <div class="main-5-pic-2-1">
                    <img src="img/main-5-pic-2-1.jpg" alt="pic">
                    <p>Экипировка</p>
                    <div class="main-5-pic-2-2">
                        <div class="main-5-pic-2-2-1">
                            <img src="img/main-5-pic-2-2-1.jpg" alt="pic">
                            <p>Хорошее настроение</p>
                        </div>
                        <div class="main-5-pic-2-2-2">
                            <img src="img/main-5-pic-2-2-2.jpg" alt="pic">
                            <p>Перекус</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <div class="footer">
        <p>© 2025 SHYMBOARD. Все права защищены.</p>
        <div class="nav">
            <p>Главная</p>
            <p>О нас</p>
            <p>Услуги</p>
            <p>Цены</p>
            <p>Тутоиал</p>
            <p>Новости</p>
            <p>Контакты</p>
        </div>
        <div class="icons">
            <img src="img/youtube.jpg" alt="youtube">
            <img src="img/vk.jpg" alt="vk">
            <img src="img/telegram.jpg" alt="telegram">
        </div>
    </div>
    
</body>
</html>